import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
# rock, paper, scissors
#Write your code below this line 👇

options= [rock, paper, scissors]
user_input=int(input("enter either 0, 1 or 2?\n "))
print(f"you choose {options[user_input]}")
computer_choice=random.choice(options)
print(f"computer choose {computer_choice}")

if user_input <0 and user_input>=3:
  message = "enter a valid number, you cannot enter any number less than 0 or >=3"
#option1: user can choose 2
elif user_input==2 and (computer_choice == 1 or computer_choice ==0):
  message = "You win"
else:
  message = "you loose"
#option2: user can choose 1
if user_input == 1 and computer_choice <1:
  message = "you win"
elif computer_choice ==0 and user_input ==1:
  message = "you win"
elif computer_choice ==2 and user_input ==1:
  message = "you loose"
elif user_input == computer_choice: 
  message = "game drawn! run the prgm again "
print(message)

